VITE_APP_ADMIN_LOGIN = "https://ecommerce-backend-production-b154.up.railway.app/api/admin/login"
VITE_APP_ADMIN_TOKEN_AUTH = "https://ecommerce-backend-production-b154.up.railway.app/api/admin/tokenAuth"
VITE_APP_LOCAL_BASE_URL = "http://localhost:5000"
VITE_APP_DEV_BASE_URL = "https://ecommerce-backend-production-b154.up.railway.app"